spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
application.jwt.secretKey=czyUeUvQ5b8CC0oxCy8AFEnPNpl9YhmW
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10